package example

import (
	"net"

	"bitbucket.org/jatone/genieql-go114/internal/sqlx"
	"github.com/jackc/pgtype"
)

// queryFunction2 generated by genieql
func queryFunction2(q sqlx.Queryer, query string, a net.IPNet) ExampleRowScanner {
	var (
		c0 pgtype.CIDR
	)

	if err := c0.Set(a); err != nil {
		return StaticExampleRowScanner(nil).Err(err)
	}

	return StaticExampleRowScanner(q.QueryRow(query, c0))
}
