package alternate1

import "time"

// DO NOT MODIFY: This File was auto generated by the following command:
// genieql generate experimental structure table constants --config=generators-test.config -o postgresql.table.structs.gen.go
// invoked by go generate @ alternate1/10_genieql.go line 3

// Type1 structure generated by genieql.
type Type1 struct {
	Field1        string
	Field2        *string
	Field3        bool
	Field4        *bool
	Field5        int
	Field6        *int
	Field7        time.Time
	Field8        *time.Time
	Unmappedfield int
}
