package alternate1

// DO NOT MODIFY: This File was auto generated by the following command:
// genieql generate experimental functions types --config=generators-test.config -o postgresql.functions.gen.go
// invoked by go generate @ alternate1/10_genieql.go line 6
