package example

import "bitbucket.org/jatone/genieql-go114/internal/sqlx"

// queryFunction4 generated by genieql
func queryFunction4(q sqlx.Queryer, query string, params ...interface{}) ExampleRowScanner {
	return StaticExampleRowScanner(q.QueryRow(query, params...))
}
