package example

import (
	"database/sql"

	"bitbucket.org/jatone/genieql-go114/internal/sqlx"
)

// queryFunction1 generated by genieql
func queryFunction1(q sqlx.Queryer, arg1 int) ExampleScanner {
	const query = `SELECT * FROM example WHERE id = $1`
	var (
		c0 sql.NullInt64
	)

	c0.Valid = true
	c0.Int64 = int64(arg1)

	return StaticExampleScanner(q.Query(query, c0))
}
