package example

import (
	"database/sql"

	"bitbucket.org/jatone/genieql-go114/internal/sqlx"
)

// queryFunction5 generated by genieql
func queryFunction5(q sqlx.Queryer, query string, uuidArgument int, camelcaseArgument int, snakecaseArgument int, uppercaseArgument int, lowercaseArgument int) ExampleRowScanner {
	var (
		c0 sql.NullInt64
		c1 sql.NullInt64
		c2 sql.NullInt64
		c3 sql.NullInt64
		c4 sql.NullInt64
	)

	c0.Valid = true
	c0.Int64 = int64(uuidArgument)

	c1.Valid = true
	c1.Int64 = int64(camelcaseArgument)

	c2.Valid = true
	c2.Int64 = int64(snakecaseArgument)

	c3.Valid = true
	c3.Int64 = int64(uppercaseArgument)

	c4.Valid = true
	c4.Int64 = int64(lowercaseArgument)

	return StaticExampleRowScanner(q.QueryRow(query, c0, c1, c2, c3, c4))
}
