package example

import "time"

// Lowercase structure generated by genieql.
type Lowercase struct {
	CustomName    string
	field2        *string
	field3        bool
	field4        *bool
	field5        int
	field6        *int
	field7        time.Time
	field8        *time.Time
	unmappedfield int
}
