package query

// DO NOT MODIFY: This File was auto generated by the following command:
// genieql scanner default --interface-only --output=example_scanner.gen.go example example3
// invoked by go generate @ query/example.go line 7

// ExampleScanner scanner interface.
type ExampleScanner interface {
	Scan(arg0 *example) error
	Next() bool
	Close() error
	Err() error
}

type errExampleScanner struct {
	e error
}

func (t errExampleScanner) Scan(arg0 *example) error {
	return t.e
}

func (t errExampleScanner) Next() bool {
	return false
}

func (t errExampleScanner) Err() error {
	return t.e
}

func (t errExampleScanner) Close() error {
	return nil
}
