package example

import "database/sql"

// explodeFunction1 generated by genieql
func explodeFunction1(arg1 *Foo) ([]interface{}, error) {
	var (
		c0 sql.NullInt64
		c1 sql.NullInt64
		c2 sql.NullBool
	)

	c0.Valid = true
	c0.Int64 = int64(arg1.field1)

	c1.Valid = true
	c1.Int64 = int64(arg1.field2)

	c2.Valid = true
	c2.Bool = arg1.field3

	return []interface{}{c0, c1, c2}, nil
}
