package basic

import "github.com/jackc/pgtype"

// DO NOT MODIFY: This File was auto generated by the following command:
// genieql generate insert --output=example_insert_queries.gen.go example example3 --suffix=WithDefaults --default=updated --default=created
// invoked by go generate @ basic/example.go line 11

// exampleInsertWithDefaultsStaticColumns generated by genieql
const exampleInsertWithDefaultsStaticColumns = `DEFAULT,$1,$2,DEFAULT`

// exampleInsertWithDefaultsExplode generated by genieql
func exampleInsertWithDefaultsExplode(arg1 *example) ([]interface{}, error) {
	var (
		c0 pgtype.Int8
		c1 pgtype.Text
	)

	if err := c0.Set(arg1.ID); err != nil {
		return []interface{}(nil), err
	}

	if err := c1.Set(arg1.Email); err != nil {
		return []interface{}(nil), err
	}

	return []interface{}{c0, c1}, nil
}

const exampleInsertWithDefaults = `INSERT INTO example3 ("created","email","id","updated") VALUES (DEFAULT,$1,$2,DEFAULT) RETURNING "created","email","id","updated"`
