package basic

import (
	"database/sql"
	"math"
	"time"

	"github.com/jackc/pgtype"
)

// DO NOT MODIFY: This File was auto generated by the following command:
// genieql scanner dynamic --output=example_dynamic_scanner.gen.go example example3
// invoked by go generate @ basic/example.go line 9

// NewExampleScannerDynamic creates a scanner that operates on a dynamic
// set of columns that can be returned in any subset/order.
func NewExampleScannerDynamic(rows *sql.Rows, err error) ExampleScanner {
	if err != nil {
		return errExampleScanner{e: err}
	}

	return exampleScannerDynamic{
		Rows: rows,
	}
}

// exampleScannerDynamic generated by genieql
type exampleScannerDynamic struct {
	Rows *sql.Rows
}

// Scan generated by genieql
func (t exampleScannerDynamic) Scan(arg0 *example) error {
	const (
		cn0 = "created"
		cn1 = "email"
		cn2 = "id"
		cn3 = "updated"
	)
	var (
		ignored sql.RawBytes
		err     error
		columns []string
		dst     []interface{}
		c0      pgtype.Timestamptz
		c1      pgtype.Text
		c2      pgtype.Int8
		c3      pgtype.Timestamptz
	)

	if columns, err = t.Rows.Columns(); err != nil {
		return err
	}

	dst = make([]interface{}, 0, len(columns))

	for _, column := range columns {
		switch column {
		case cn0:
			dst = append(dst, &c0)
		case cn1:
			dst = append(dst, &c1)
		case cn2:
			dst = append(dst, &c2)
		case cn3:
			dst = append(dst, &c3)
		default:
			dst = append(dst, &ignored)
		}
	}

	if err := t.Rows.Scan(dst...); err != nil {
		return err
	}

	for _, column := range columns {
		switch column {
		case cn0:
			switch c0.InfinityModifier {
			case pgtype.Infinity:
				tmp := time.Unix(math.MaxInt64, math.MaxInt64)
				arg0.Created = tmp
			case pgtype.NegativeInfinity:
				tmp := time.Unix(math.MinInt64, math.MinInt64)
				arg0.Created = tmp
			default:
				if err := c0.AssignTo(&arg0.Created); err != nil {
					return err
				}
			}
		case cn1:
			if err := c1.AssignTo(&arg0.Email); err != nil {
				return err
			}
		case cn2:
			if err := c2.AssignTo(&arg0.ID); err != nil {
				return err
			}
		case cn3:
			switch c3.InfinityModifier {
			case pgtype.Infinity:
				tmp := time.Unix(math.MaxInt64, math.MaxInt64)
				arg0.Updated = tmp
			case pgtype.NegativeInfinity:
				tmp := time.Unix(math.MinInt64, math.MinInt64)
				arg0.Updated = tmp
			default:
				if err := c3.AssignTo(&arg0.Updated); err != nil {
					return err
				}
			}
		}
	}

	return t.Rows.Err()
}

// Err generated by genieql
func (t exampleScannerDynamic) Err() error {
	return t.Rows.Err()
}

// Close generated by genieql
func (t exampleScannerDynamic) Close() error {
	if t.Rows == nil {
		return nil
	}
	return t.Rows.Close()
}

// Next generated by genieql
func (t exampleScannerDynamic) Next() bool {
	return t.Rows.Next()
}
