package basic

// DO NOT MODIFY: This File was auto generated by the following command:
// genieql generate crud --output=example_crud_queries.gen.go example example3
// invoked by go generate @ basic/example.go line 10

const exampleInsert = `INSERT INTO example3 ("created","email","id","updated") VALUES ($1,$2,$3,$4) RETURNING "created","email","id","updated"`

const exampleFindByCreated = `SELECT "created","email","id","updated" FROM example3 WHERE "created" = $1`

const exampleFindByEmail = `SELECT "created","email","id","updated" FROM example3 WHERE "email" = $1`

const exampleFindByID = `SELECT "created","email","id","updated" FROM example3 WHERE "id" = $1`

const exampleFindByUpdated = `SELECT "created","email","id","updated" FROM example3 WHERE "updated" = $1`

const exampleUpdateByID = `UPDATE example3 SET "created" = $1, "email" = $2, "id" = $3, "updated" = $4 WHERE "id" = $5 RETURNING "created","email","id","updated"`

const exampleDeleteByID = `DELETE FROM example3 WHERE "id" = $1 RETURNING "created","email","id","updated"`
